apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - daemonset.yaml
  - rbac.yaml
configMapGenerator:
  - name: wiresteward-config
    files:
     - config.json=resources/wiresteward-config.json
secretGenerator:
  - name: wiresteward-gcp-token
    type: Opaque
    files:
      - token=secrets/wiresteward-gcp-token
